<html><head>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="web3.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/ethereumjs/browser-builds/dist/ethereumjs-tx/ethereumjs-tx-1.3.3.min.js"></script>
    <script src="instascan.min.js"></script>
    <script src="qrcode.min.js"></script>
    <script src="script.js"></script>


    <style>
        .container{
            /* margin-top:20%;
            margin-right:50%;
            margin-left:50%; */
        }
        .jumbotron{            
            height:60%;
            text-align: center;

        }
        h1{
            text-align: center;
        }
        input{
            width: 100%;
        }
        .btn{
            margin-left: 10%;
            margin-right: 10%;
            width: 80%;
            border: none;
        }

        #preview{
            width: 100%;
            height: 200px !important;
        }
        .row{
            text-align: center;

        }
        #qrcode{
            height: 128px;
            width: 128px;
        }
        .ad{
            text-align: left!important;
            font-size: 9px;
        }
    </style>

</head>
<body>
    <div class="jumboton jumboton-fluid">
        <br>
        <br>
        <h1 class="display-2">Wallet</h1> 
        <br>
        <br>
        <div class="container">
            <h1 id="balance">0 PCN</h1>
            <div class="row">
                <div class="col-4"></div>
                <div class="col-4" id="form-col">
                    <br><hr><br>
                    <div class="row">
                        <div class="col"></div>
                        <div class="col-6">
                            <div class='qrcode' id="qrcode"></div>
                        </div>
                        <div class="col"></div>
                    </div>
                    <br>
                    <br>
                    <button class="btn btn-primary" onclick="openForm()">Send Funds</button>
                </div>
                <div class="col-4"></div>
            </div>
            
        </div>
    </div>



    <script>
        magic()

        var qrcode = new QRCode("qrcode", {
            text: web3.eth.defaultAccount,
            width: 128,
            height: 128,
            colorDark : "#000000",
            colorLight : "#ffffff",
            correctLevel : QRCode.CorrectLevel.H
        });
        function openForm(){
            document.getElementById('form-col').innerHTML = '<br><hr><br><div class="row"><div class="col"></div><div class="col-8"><video id="preview"></div><div class="col"></div></div><b id="ad" style="text-align:left!important; size:9px!important;"> Address: </b><br><input type="text" placeholder="Amount"  id="am" /><br><br><br><br><button class="btn btn-success" onclick="tr()">SEND</button>'
                let scanner = new Instascan.Scanner({ video: document.getElementById('preview') });
                Instascan.Camera.getCameras().then(cameras => {
                    scanner.camera = cameras[cameras.length - 1];
                    scanner.start();
                }).catch(e => console.error(e));

                scanner.addListener('scan', content => {
                    document.getElementById('ad').innerHTML = "Address: " + "<i>"+content+"<i>";
                });
        }
        async function magic(){
            document.getElementById('balance').innerHTML = await getBal()/100 + " PCN"
        }
        function tr(){
            var address = document.getElementById('ad').value;
            var amount = parseInt(document.getElementById('am').value);
            send(address, amount)
        }
    </script>





</body></html>